.subscribe
    height: 438px
    position: relative
    
    &::after
        content: ""
        background-image: url(../img/Layer_41.png)
        background-size: 100%
        opacity: 0.5
        top: 0
        left: 0
        bottom: 0
        right: 0
        position: absolute
        z-index: -1

.subscribe-content
    display: flex
    flex-direction: row

.review-foto
    padding-top: 111px

.review
    display: flex
    padding-top: 123px
    flex-direction: column

    img
        width: 83px
        height: 83px

    p
        width: 386px
        padding-left: 28px

    span
        color: #f16d7f
        font-size: 16px
        font-weight: 700
        letter-spacing: 0.4px
        line-height: 16px
        padding-left: 30px
        padding-top: 19px

        &:last-child
            color: #222224
            font-size: 12px
            font-weight: 300
            letter-spacing: 0.3px
            line-height: 14px
            padding-top: 3px

.subscribe-pagination
    padding-left: 26px
    padding-top: 41px

.rectangle
    width: 38px
    height: 4px
    background-color: #d6d6d6
    display: inline-block
    margin: 5px
    
    &:hover
        transform: scale(1.5)
        transition: 1s
        background-color: #f16d7f

.rectangle-active
    background-color: #f16d7f

.subscribe-block
    width: 1px
    height: 438px
    background-color: #ffffff
    display: inline-block
    margin-left: 72px

.subscribe-form
    display: flex
    flex-direction: column
    
    h2
        font-size: 24px
        letter-spacing: 0.6px
        line-height: 24px
        text-transform: uppercase
        text-align: center
        padding-top: 148px
        padding-left: 58px

    p 
        color: #222224
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.35px
        line-height: 24px
        padding-left: 146px

.subscribe-emailForm
    margin-top: 35px
    margin-left: 92px
    height: 46px
    display: flex
    align-items: center
    border-radius: 3px
    border: 0px solid #e6e6e6
    overflow: hidden
    font-size: 4px
    border-radius: 23px

    input
        width: 282px
        height: inherit
        border: none
        overflow: hidden
        padding: 14px 16px
        outline: none

    button
        border: none
        height: inherit
        background: none
        padding: 12px
        background-color: #f16d7f
        color: #ffffff
        width: 104px

        &:hover
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.footer
    position: relative
    height: 490px


.footer-content
    height: 458px
    position: relative
    display: flex
    padding-top: 109px
    justify-content: space-between


.footer-block1
    width: 427px
    
    p
        padding-top: 29px
        color: #898989
        font-size: 14px
        font-weight: 300
        line-height: 24px
        letter-spacing: 0.35px


.footer-logo
    width: 165px
    line-height: 51px
    text-transform: uppercase
    background: url(../img/Group_2.svg) no-repeat
    background-blend-mode: overlay
    font-size: 27px
    padding-left: 72px

    span
        color: #f16d7f
        font-weight: 700

.footer-block
    display: flex
    flex-direction: column

    h2
        color: #f16d7f
        font-size: 18px
        font-weight: 700
        line-height: 26px
        text-transform: uppercase
        letter-spacing: 0.45px
        padding-bottom: 45px

    a
        text-decoration: none
        color: #898989
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.4px
        line-height: 42px

        &:hover
            color: #212121

.footer-bottom
    background-color: #e6e6e6
    
    
.footer-bottomContent
    display: flex
    justify-content: space-between
    align-items: center
    height: 79px
    
    p
        color: #7a7a7a
        font-size: 16px
        font-weight: 400
        line-height: 42px
        letter-spacing: 0.4px
        
.social-links
    width: 191px
    height: 32px
    display: flex
    justify-content: space-between
    
    a
        color: #ffffff
        font-size: 32px
        