.header-panel
    height: 100px
    display: flex
    align-items: center

.header-logo
    width: 165px
    line-height: 51px
    text-decoration: none
    color: #222222
    text-transform: uppercase
    background: url(../img/Group_2.svg) no-repeat
    background-blend-mode: overlay
    font-size: 27px
    padding-left: 72px
        
    span
        color: #f16d7f
        font-weight: 700
        
.header
    .search
        height: 38px
        display: flex
        align-items: center
        border-radius: 3px
        border: 1px solid #e6e6e6
        overflow: hidden
        font-size: 4px
        
        input
            height: inherit
            border: none
            overflow: hidden
            padding: 14px 16px
            border-left: 1px solid #e6e6e6
            border-right: 1px solid #e6e6e6
            outline: none
            
        button:last-child
            border: none
            height: inherit
            background: none
            padding: 12px
            color: #acacac

            &:hover
                background-color: #cccccc

.search_browse
    padding: 14px
    background-color: #f9f9f9
    line-height: 38px
    border: none
    color: #7c7c7c
    outline: none
        
    &:hover
        background-color: #cccccc 
    i
        color: #838383 

.header-cart
    margin-left: auto
    margin-right: 26px
    
    &:hover
        transform: scale(1.5)
        transition: 1s

.header-account
    width: 130px
    height: 38px
    background-color: #f16d7f
    color: #ffffff
    padding-left: 5px
    font-size: 15px
    font-weight: 400
    border: none
    outline: none
    
    &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

    
.header-line
    border-bottom: 1px solid #ececec
    
.menu-hover
    display: block
    width: inherit
    height: 3px
    background-color: #ffffff;
    margin-top: 17px;
    margin-bottom: -16px

.main-menu
    height: 51px
    font-size: 14px
    font-weight: 700
    display: flex
    justify-content: center
    align-items: center
    
    a
        text-transform: uppercase
        text-decoration: none
        color: #222222
        position: relative
        
        &:hover
            .menu-hover
                 background-color: #ef5b70
                
    a:not(:last-child)
        margin-right: 46px