.header-banner
    height: 664px
    background-color: #e8e8e8

.header-bannerContent
    display: flex  
    
.header-block
    width: 12px
    height: 96px
    background-color: $mainTheme
    margin-top: 241px

.header-blockText
    width: 485px
    height: 95px
    font-size: 38px
    letter-spacing: 1px
    color: $totalBlack
    font-weight: 400
    text-transform: uppercase
    margin-top: 230px
    margin-left: 12px
    
    .brandText
        color: $totalBlack
        font-size: 60px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 1.5px

    .fashionText
        color: $mainTheme
        letter-spacing: 1px

.hotdeal
    height: 900px
    display: flex
    margin-top: 98px
    position: relative
    
    p
        color: $totalBlack
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        background-color: $totalWhite
        padding: 16px
        position: absolute
        
        span
            color: $mainTheme
            font-size: 30px
            letter-spacing: 0.75px
            font-weight: 700

.hotdeal-block1
    display: flex
    flex-direction: column
    height: 830px
    position: relative
    justify-content: space-around
    
    a
        &:hover
            transform: scale(1.05)
            transition: 1s

.hotdeal-block2
    display: flex
    justify-content: space-around
    flex-direction: column
    height: 830px
    position: relative
    margin-left: 20px
    
    a
        &:hover
            transform: scale(1.05)
            transition: 1s

.p1
   margin-top: 26px 

.p2
    margin-top: 588px

.p3
    margin-top: 26px
    margin-left: 580px

.p4
    margin-top: 307px
    margin-left: 580px

.featured
    height: 1097px
    position: relative

.featured-h2
    color: $totalBlack
    font-size: 30px  
    font-weight: 700
    text-align: center
    letter-spacing: 0.75px

.featured-p
    color: #9f9f9f
    font-size: 14px
    font-weight: 400
    text-align: center
    padding-top: 16px

.featuredItems
    margin-top: 30px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.featuredItem
    width: 264px
    height: 370px
    
    &:hover
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
        
        .featuredBuy
            display: flex
            justify-content: center
            align-items: center
    
    &:nth-child(n+5)
        margin-top: 27px

.featuredImgWrap
    height: 280px
    position: relative

.featuredBuy
    height: inherit
    width: 100%
    background: rgba(0, 0, 0, 0.5)
    display: none
    position: absolute
    
    button
        padding: 15px
        border: 1px solid $totalWhite
        background: none
        color: white
        font-size: 13px
        font-weight: 700
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        
        img
            margin-right: 10px

.featuredProduct
    width: 100%
    display: block
    height: inherit
    object-fit: cover
    object-position: center center

.featuredNameAndPrice
    padding: 15px

.featuredItemName
    margin-bottom: 15px
    font-size: 13px
    text-transform: uppercase
    color: $totalBlack
    font-weight: 700
    max-height: 2.4em
    overflow: hidden

.featuredItemPrice
    color: $mainTheme
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

.featured-button
    width: 212px
    height: 48px
    background-color: $mainTheme
    color: $totalWhite
    padding-left: 5px
    font-size: 16px
    font-weight: 400
    border: none
    outline: none
    margin-left: 465px
    margin-top: 30px
    
    &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.offer
    position: relative
    height: 600px
    display: flex

.offer-text
    width: 373px
    height: 529px
    background-color: #222224

.offer-img
    position: relative
    display: flex
    height: 529px
    
    p
        color: $totalWhite
        font-size: 54px
        font-weight: 700
        letter-spacing: 1.5px
        position: absolute
        margin-top: 146px
        margin-left: 39px
        width: 370px
        line-height: 0.9


.offer-marked
    color: $mainTheme


.forWomen
    font-size: 32px
    letter-spacing: 0.9px

.offer-textBlock
    height: 148px
    padding-top: 30px
    padding-left: 33px
    display: flex
    
    img
        height: 37px
        padding-right: 33px

    p
        width: 219px
        color: #fbfbfb
        font-size: 14px
        font-weight: 300
        line-height: 24px
        letter-spacing: 0.35px

    span
        color: #fbfbfb
        font-size: 20px
        font-weight: 700
        letter-spacing: 0.5px
