*
    margin: 0
    padding: 0

body
    font-family: 'Lato', sans-serif
    color: #222222
    font-weight: 300

.clearfix:after
    content: ""
    display: table
    clear: both

.container
    width: 1151px
    margin: 0 auto