.product-main
    height: 1600px
    position: relative
    margin-top: 59px
    
    &> ul
        list-style: none
        padding: 0
        margin-left: 
        width: 243px
        position: absolute
        height: 100%

    .dropdown 
        position: relative

        a 
            text-decoration: none

        [data-toggle="dropdown"]
            display: block
            color: #6f6e6e
            font-family: Lato
            font-size: 14px
            font-weight: 700
            line-height: 20px
            text-transform: uppercase
            padding-left: 10px 
            height: 37px
            border-bottom: 1px solid #ebebeb
            border-left: 5px solid $mainTheme
            line-height: 37px

            &:before
                position: absolute
                display: block
                content: '\25BC'
                font-size: 0.7em
                color: #6f6e6e
                right: 10px
                transition: transform 0.6s
                
        .prodNav-active
            color: $mainTheme

        >.dropdown-menu
            max-height: 0
            overflow: hidden
            list-style: none
            padding: 0
            margin-left: 10px
            margin-bottom: 31px
            transform: scaleY(0)
            transform-origin: 50% 0%
            transition: max-height 0.6s ease-out
            animation: hideAnimation 0.4s ease-out

            li 
                padding: 0

                a
                    display: block
                    color: #6f6e6e
                    font-size: 14px
                    font-weight: 400
                    line-height: 33px
                    padding-top: 8px
                    padding-left: 10px

                    &:hover 
                        background: #f6f6f6;

        >input[type="checkbox"]
            opacity: 0
            display: block
            position: absolute
            top: 0
            width: 100%
            height: 100%
            cursor: pointer

            &:checked ~ .dropdown-menu
                max-height: 9999px
                display: block
                transform: scaleY(1)
                animation: showAnimation 0.5s ease-in-out
                transition: max-height 2s ease-in-out

            &:checked + a[data-toggle="dropdown"]:before
                transform: rotate(-180deg)
                transition: transform 0.6s

    @keyframes showAnimation
        0% 
            transform: scaleY(0.1)

        40% 
            transform: scaleY(1.04)

        60% 
            transform: scaleY(0.98)

        80%
            transform: scaleY(1.04)

        100%
            transform: scaleY(0.98)

        80% 
            transform: scaleY(1.02)

        100%
            transform: scaleY(1)

    @keyframes hideAnimation
        0% 
            transform: scaleY(1)

        60% 
            transform: scaleY(0.98)

        80% 
            transform: scaleY(1.02)

        100% 
            transform: scaleY(0)
    

    .product-blocks
        margin-left: 293px
        width: 846px
        height: 1500px

        .advanced-search
            height: 93px
            display: flex
            justify-content: space-between

            .trending-now
                height: inherit
                width: 278px

                h4
                    color: #6f6e6e
                    font-size: 14px
                    font-weight: 700
                    line-height: 20px
                    text-transform: uppercase
                    margin-bottom: 25px
                
                a
                    color: #6f6e6e
                    font-size: 14px
                    font-weight: 400
                    line-height: 26px
                    text-decoration: none
                    
                    &:hover
                        color: $totalBlack
                    
                span
                    color: #dfdfdf
                    font-weight: 800
                    padding: 0 5px
                    
            .product-size
                height: inherit
                width: 240px
                
                h4
                    color: #6f6e6e
                    font-size: 14px
                    font-weight: 700
                    line-height: 20px
                    text-transform: uppercase
                    margin-bottom: 25px
                    
                .size-input
                    display: flex
                    flex-wrap: wrap
                    
                    
                    p
                        color: #6f6e6e
                        font-size: 14px
                        font-weight: 400
                        line-height: 26px
                        text-transform: uppercase
                        display: block
                        height: 16px
                        width: 56px
                        margin-bottom: 10px
                        
                        input
                            margin-right: 5px

                    
            .product-price
                height: inherit
                width: 264px
                
                h4
                    color: #6f6e6e
                    font-size: 14px
                    font-weight: 700
                    line-height: 20px
                    text-transform: uppercase
                    margin-bottom: 25px

        .product-blocksSorting
            width: 846px
            height: 50px
            background-color: #f3f3f3
            margin-top: 41px
            display: flex
            align-items: center
            
            .sortBy
                display: flex
                width: 153px
                height: 30px
                align-items: center
                margin: 0px 10px
                
                .sortBy-text
                    height: 30px
                    width: 66px
                    text-align: center
                    color: #6f6e6e
                    font-size: 14px
                    font-weight: 400
                    line-height: 34px
                    background-color: $totalWhite
                    border-right: 1px solid #ebebeb
                    
                    
                .sortBy-input
                    width: 86px
                    height: 30px
                    border: none
                    outline: none
                    color: #6f6e6e
                    font-size: 14px
                    font-weight: 400
                    line-height: 26px
                    padding-left: 10px
                    
            .showQ
                display: flex
                width: 153px
                height: 30px
                align-items: center
                margin: 0px 10px
                
                .showQ-text
                    height: 30px
                    width: 66px
                    text-align: center
                    color: #6f6e6e
                    font-size: 14px
                    font-weight: 400
                    line-height: 34px
                    background-color: $totalWhite
                    border-right: 1px solid #ebebeb
                    
                    
                .showQ-input
                    width: 86px
                    height: 30px
                    border: none
                    outline: none
                    color: #6f6e6e
                    font-size: 14px
                    font-weight: 400
                    line-height: 26px
                    padding-left: 10px
                    
        .product-items
            display: flex
            flex-wrap: wrap
            justify-content: space-between

            .product-item
                width: 263px
                height: 364px
                margin-top: 41px
                position: relative

                &:hover
                    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

                    .product-buy
                        flex-direction: column
                        display: flex
                        justify-content: center
                        align-items: center
                        position: absolute
                    
                    .rating
                        position: absolute
                        display: block
                        z-index: 1

                .product-imgWrap
                    height: 280px
                    position: relative

                .product-buy
                    height: inherit
                    width: 100%
                    background: rgba(0, 0, 0, 0.5)
                    display: none
                    
                    .likeRepost
                        display: flex
                        width: 123px
                        justify-content: space-between
                        margin-top: 8px
                        
                        button
                            width: 57px
                            height: 38px
                            border-radius: 3px
                            border: 1px solid #ffffff
                            outline: none

                    button
                        width: 123px
                        height: 39px
                        border-radius: 3px
                        border: 1px solid $totalWhite
                        background: none
                        color: white
                        font-size: 13px
                        font-weight: 700
                        display: flex
                        justify-content: center
                        align-items: center
                        cursor: pointer
                        outline: none

                        img
                            margin-right: 10px

                .product-image
                    width: 100%
                    display: block
                    height: inherit
                    object-fit: cover
                    object-position: center center

                .product-nameAndPrice
                    padding: 15px
                    position: relative

                    .product-itemName
                        margin-bottom: 15px
                        color: #6f6e6e
                        font-size: 13px
                        font-weight: 400
                        text-transform: uppercase
                        max-height: 2.4em
                        overflow: hidden

                    .product-itemPrice
                        color: $mainTheme
                        font-size: 16px
                        font-weight: 700
                        text-transform: uppercase
                        
                .rating
                    margin-top: 323px
                    margin-left: 140px
                    display: none
                    
                    .stars 
                        position: relative 
                        display: block  
                        height: 20px 
                        width: 105px 
                        background-image: url("../img/stars.png") 
                        background-position: 0 0 
                        background-repeat: repeat-x 
                        margin-right: 5px 
                        .on 
                            height: 20px 
                            background-image: url("../img/stars.png") 
                            background-position: 0 -20px 
                        .live 
                            position: absolute 
                            top: 0 
                            left: 0 
                            opacity: 0 
                            span 
                                display: block 
                                float: left 
                                cursor: pointer 
                                width: 21px 
                                height: 20px 
                                background-image: url("../img/stars.png") 
                                background-repeat: no-repeat 
                                background-position: 0 -20px 
                                &:hover 
                                    & ~ span 
                                        background-position: 0 0px 
                            &:hover 
                                opacity: 1 

            .product-pages
                width: 261px
                height: 44px
                border-radius: 3px
                border: 1px solid #ebebeb
                display: flex
                align-items: center
                justify-content: space-around
                margin-top: 43px
                
                a
                    color: #c4c4c4
                    font-size: 16px
                    font-weight: bold
                    line-height: 26px
                    text-decoration: none
                    transition: 0.2s
                    
                    &:hover
                        color: $mainTheme
                
                .product-pagesActive
                    color: $mainTheme
                
                span
                    color: #c4c4c4
            
            .viewAll
                width: 150px
                height: 44px
                border-radius: 3px
                border: 1px solid $mainTheme
                background-color: #ffffff
                color: $mainTheme
                font-size: 16px
                font-weight: bold
                line-height: 26px
                outline: none
                transition: 0.3s
                margin-top: 43px
                
                &:hover
                    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
                            
.products-services
    height: 341px
    position: relative
    background-color: #222224
    
    .prodServ-blocks
        display: flex
        align-items: center
        justify-content: space-between
        height: 341px
     
        .prodServ-block
            width: 339px
            height: 157px
            text-align: center
            
            .prodServ-h4
                color: #fbfbfb
                font-size: 20px
                font-weight: 700
                letter-spacing: 0.5px
                padding-top: 23px
                
            .prodServ-text
                color: #fbfbfb
                font-size: 14px
                font-weight: 300
                line-height: 23.95px
                letter-spacing: 0.35px
                padding-top: 21px
            
            