.new-arrivals
    background-color: #f8f3f4

.new-arrivalsContent
    display: flex
    justify-content: space-between
    align-items: center
    height: 148px
    position: relative

    h2
        color: #f16d7f
        font-size: 24px
        font-weight: 700
        line-height: 20px
        text-transform: uppercase

    p
        color: #f16d7f
        font-size: 14px
        font-weight: 300
        line-height: 20px
        text-transform: uppercase
        color: #636363

        span
            font-weight: 700
            color: #f16d7f

.main-cart
    height: 643px
    position: relative


.cart-columns
    display: flex
    margin-top: 90px
    height: 15px
    justify-content: space-between

    p
        color: #222222
        font-size: 13px
        font-weight: 700
        line-height: 20px
        text-transform: uppercase
        letter-spacing: -0.2px

        &:first-child
            margin-right: 337px

.cart-line
    width: 1151px
    height: 1px
    background-color: #cccccc
    display: inline-block
    margin-top: 22px
    margin-bottom: 22px

.cart-block
    position: relative
    height: 115px
    display: flex
    width: 1142px
    align-items: center

.cart-details
    margin-right: 287px

.cart-productName
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    padding-bottom: 18px
    padding-left: 21px

.cart-colorSize
    color: #6f6e6e
    font-family: Lato
    font-size: 13px
    font-weight: 300
    line-height: 20px
    padding-left: 21px

    span
        color: #575757
        font-weight: 500

.cart-detailsMore
    width: 617px
    position: relative
    display: flex
    justify-content: space-between

    p
        color: #656565
        font-size: 13px
        font-weight: 400
        line-height: 20px
        
        .fa-times-circle
            &:hover
                transform: scale(1.5)
                transition: 1s
                cursor: pointer
    
    input
        width: 54px
        height: 30px
        text-align: center

.cart-buttons
    position: relative
    display: flex
    justify-content: space-between


.cart-button
    width: 235px
    height: 50px
    text-transform: uppercase
    background-color: #ffffff
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    border: 1px solid #eaeaea
    margin-top: 22px
    outline: none

    &:hover
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

.customer-data
    position: relative
    height: 385px
    display: flex
    justify-content: space-between
    margin-top: 53px

.shipping-data
    height: 275px
    width: 355px
    display: flex
    flex-direction: column
    justify-content: space-between

    h2
        color: #222222
        font-size: 16px
        font-weight: 700
        text-transform: uppercase

    input
        width: 338px
        height: 45px
        border: 1px solid #eaeaea
        color: #212121
        font-size: 13px
        font-weight: 300
        padding-left: 17px
        font-family: Lato
        outline: none
            
        placeholder
            color: #b1b1b1
            font-size: 13px
            font-weight: 300
            padding-left: 17px
            font-family: Lato

    button
        width: 100px
        height: 35px
        background-color: #ffffff
        border: 1px solid #eaeaea
        color: #4a4a4a
        font-size: 11px
        font-weight: 700
        text-transform: uppercase

        &:hover
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

.discount
    height: 185px
    width: 360px
    display: flex
    flex-direction: column
    justify-content: space-between

    input
        width: 338px
        height: 45px
        border: 1px solid #eaeaea
        color: #212121
        font-size: 13px
        font-weight: 300
        padding-left: 17px
        font-family: Lato
        
        placeholder
            color: #b1b1b1
            font-size: 13px
            font-weight: 300
            padding-left: 17px
            font-family: Lato

    button
        width: 118px
        height: 35px
        background-color: #ffffff
        border: 1px solid #eaeaea
        color: #4a4a4a
        font-size: 11px
        font-weight: 700
        text-transform: uppercase

        &:hover
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

.total
    height: 214px
    width: 360px
    background-color: #f5f3f3
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    position: relative
    
    button
        width: 273px
        height: 50px
        background-color: #f16d7f
        border: 1px solid #eaeaea
        color: #ffffff
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        border: none

        &:hover
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

.total-price
    width: 275px
    height: 61px
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end

    span
        padding-left: 15px

.total-sub
    color: #4a4a4a
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

.total-grand
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    padding-top: 14px

    span
        color: #f16d7f

.total-block
    width: 275px
    height: 1px
    background-color: #e2e2e2